<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0E4CA1C4-478D-0E80-4EB5-5404E96F1C36" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F3A8EE3-8BE4-EB24-5731-5375A7D0BD54" name="Agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25227BA2-8666-D559-138C-53C5EEED8478" name="Smjestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2782C6A9-B1D1-7A20-9E55-8BD9CE16F520" name="Angazovani vodic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33894234-10B9-618D-1105-B19869F17156" name="Prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A47BE7E-2D66-05DC-7AE2-D4813B883B47" name="Rezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41E3BFEA-6EA1-D677-8890-80C9757CAD29" name="Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4449B66A-ACA7-6F90-00E4-E106BB7136A5" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B78767D-0FDA-7606-0138-37B09F0F5E6A" name="Koordinator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A620BA8D-1253-F1C0-B69B-31812D895F29" name="Zakup smjestaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A82C8EE5-6B9C-6344-E3B3-E36E2ADF068B" name="Kompanija za prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA670BE7-F5ED-B985-DF64-E6C47AABEF4B" name="Aranzman" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12653D9-B805-C568-874D-ECDC0D485A5A" name="Vodic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DEC359D7-9D24-305D-2C37-F179F22DBFE6" name="Kompanija za smjestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFF9570E-9D06-156C-51A7-17A455CB5747" name="Zakup prevoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="04148B33-71CB-DD91-66AA-1F51E32BB37F" name="ukljucuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="3A47BE7E-2D66-05DC-7AE2-D4813B883B47" propertyTargetId="CA670BE7-F5ED-B985-DF64-E6C47AABEF4B"/>
   <object objectType="Relation" objectID="0AB8981F-7840-B441-74CD-615FE647D2EC" name="posluje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="0F3A8EE3-8BE4-EB24-5731-5375A7D0BD54" propertyTargetId="41E3BFEA-6EA1-D677-8890-80C9757CAD29"/>
   <object objectType="Relation" objectID="2B2FDADF-9B2E-1340-F903-6A16B79D3323" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="0F3A8EE3-8BE4-EB24-5731-5375A7D0BD54" propertyTargetId="0E4CA1C4-478D-0E80-4EB5-5404E96F1C36"/>
   <object objectType="Relation" objectID="2F7DE007-D13D-F287-1A23-355C24F7CC76" name="angazuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="8B78767D-0FDA-7606-0138-37B09F0F5E6A" propertyTargetId="2782C6A9-B1D1-7A20-9E55-8BD9CE16F520"/>
   <object objectType="Relation" objectID="367DF026-4225-7826-61AE-A866D5141436" name="obuhvata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="25227BA2-8666-D559-138C-53C5EEED8478" propertyTargetId="A620BA8D-1253-F1C0-B69B-31812D895F29"/>
   <object objectType="Relation" objectID="3D15EED4-3F2A-74B8-DB48-5B0737AC9D7D" name="obezbjedjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="A620BA8D-1253-F1C0-B69B-31812D895F29" propertyTargetId="CA670BE7-F5ED-B985-DF64-E6C47AABEF4B"/>
   <object objectType="Relation" objectID="790B0B6F-7C37-A582-EC73-06E8C7456AD6" name="iznajmljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="8B78767D-0FDA-7606-0138-37B09F0F5E6A" propertyTargetId="FFF9570E-9D06-156C-51A7-17A455CB5747"/>
   <object objectType="Relation" objectID="85A9B2D1-F4D9-C433-B34A-45A43659E34E" name="zakupljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="8B78767D-0FDA-7606-0138-37B09F0F5E6A" propertyTargetId="A620BA8D-1253-F1C0-B69B-31812D895F29"/>
   <object objectType="Relation" objectID="A67AB7F8-DA20-145C-84FD-50351E075C67" name="vodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="2782C6A9-B1D1-7A20-9E55-8BD9CE16F520" propertyTargetId="CA670BE7-F5ED-B985-DF64-E6C47AABEF4B"/>
   <object objectType="Relation" objectID="B21335FF-B9FB-532A-97B7-D55C1C402A91" name="posjeduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="A82C8EE5-6B9C-6344-E3B3-E36E2ADF068B" propertyTargetId="33894234-10B9-618D-1105-B19869F17156"/>
   <object objectType="Relation" objectID="B37B1FA0-AF52-6004-E70B-5330901A9B63" name="vozi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="FFF9570E-9D06-156C-51A7-17A455CB5747" propertyTargetId="CA670BE7-F5ED-B985-DF64-E6C47AABEF4B"/>
   <object objectType="Relation" objectID="B72D67E8-F22E-961F-1DF3-74B8D5994209" name="zaposljava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="0F3A8EE3-8BE4-EB24-5731-5375A7D0BD54" propertyTargetId="4449B66A-ACA7-6F90-00E4-E106BB7136A5"/>
   <object objectType="Relation" objectID="C8BC1806-9E36-6041-EAD2-730B13A391E8" name="ucestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="33894234-10B9-618D-1105-B19869F17156" propertyTargetId="FFF9570E-9D06-156C-51A7-17A455CB5747"/>
   <object objectType="Relation" objectID="D29FC72F-8D47-6B3D-25FB-0615D4209540" name="nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="0F3A8EE3-8BE4-EB24-5731-5375A7D0BD54" propertyTargetId="CA670BE7-F5ED-B985-DF64-E6C47AABEF4B"/>
   <object objectType="Relation" objectID="DCAF6B25-4AD6-ADE6-A2E3-94F7BA5B33D2" name="pravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="0E4CA1C4-478D-0E80-4EB5-5404E96F1C36" propertyTargetId="3A47BE7E-2D66-05DC-7AE2-D4813B883B47"/>
   <object objectType="Relation" objectID="E30E55DE-47F0-AB3F-84C2-20AE8407125F" name="je zauzet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="D12653D9-B805-C568-874D-ECDC0D485A5A" propertyTargetId="2782C6A9-B1D1-7A20-9E55-8BD9CE16F520"/>
   <object objectType="Relation" objectID="EE8718F7-49CF-FAC4-3B69-B8AB99A8F1E3" name="saradjuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="41E3BFEA-6EA1-D677-8890-80C9757CAD29" propertyTargetId="41E3BFEA-6EA1-D677-8890-80C9757CAD29"/>
   <object objectType="Relation" objectID="F6F01A53-BA4A-287A-75B5-D1EF093CA75D" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="DEC359D7-9D24-305D-2C37-F179F22DBFE6" propertyTargetId="25227BA2-8666-D559-138C-53C5EEED8478"/>
   <object objectType="Hierarchy relation" objectID="216D82BB-A0AD-C5F9-52F1-5E5235B81592" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="41E3BFEA-6EA1-D677-8890-80C9757CAD29" propertyTargetId="DEC359D7-9D24-305D-2C37-F179F22DBFE6"/>
   <object objectType="Hierarchy relation" objectID="3CA50AFF-F729-C46C-A6F2-A4CD191B6F2D" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="4449B66A-ACA7-6F90-00E4-E106BB7136A5" propertyTargetId="D12653D9-B805-C568-874D-ECDC0D485A5A"/>
   <object objectType="Hierarchy relation" objectID="9D8B07E3-5DD6-92B5-F050-C028EE1358C6" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="4449B66A-ACA7-6F90-00E4-E106BB7136A5" propertyTargetId="8B78767D-0FDA-7606-0138-37B09F0F5E6A"/>
   <object objectType="Hierarchy relation" objectID="AE689C5E-EC39-E3BD-BBF8-CB24D43CF5E8" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA64AF40-EB5F-60F6-5E2F-CB38664D8691" propertySourceId="41E3BFEA-6EA1-D677-8890-80C9757CAD29" propertyTargetId="A82C8EE5-6B9C-6344-E3B3-E36E2ADF068B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
