<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" name="Koordinator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1588717D-1EC6-A889-2C57-E08C6E7604A5" name="Zakup_smjestaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49E9D4A3-48BC-B914-C207-1C6894092431" name="Agencija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5568B7E6-C0E9-2594-E785-ABFD844C9916" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E064C4B-F602-1610-C0D4-ED9CAF06BFE6" name="posluje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" name="Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA" name="Angazovani_vodic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="912CCDAC-7F6A-D31A-4B3A-51493728523C" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4E802B5-2E9F-73A6-76AE-27D74A8D37EB" name="Kompanija_za_prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9661B20-C73C-637C-1DC7-48AE9CC98457" name="Kompanija_za_smjestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A96BC33F-28D4-A761-4331-A01E53CF7BB1" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" name="Aranzman" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D53F32AC-8A4B-EC5F-9C17-BC783641001A" name="Smjestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8B2C900-6881-C861-333C-18BCA09FBB6F" name="Prevoz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB6AEAFB-7DED-11C0-7B96-F409713A04B2" name="Rezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB58B873-6D7C-4BF5-A29E-2EAB14E1C3DD" name="Vodic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDEC61A0-AF94-EF85-325D-20EED7219178" name="Zakup_prevoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0537CBFE-72C4-3AA4-46AD-A48956D8D191" name="Kompanija_Kompanija_FK" containerID="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" refContainerID="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" propertyTargetId="7F84D411-B71D-9CEE-B73D-EBE3265F0C31"/>
   <object objectType="FKIndexAssociation" objectID="0AE4F147-A8F0-B414-5111-4E8B032A7C17" name="Angazovani_vodic_Vodic_FK" containerID="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA" refContainerID="FB58B873-6D7C-4BF5-A29E-2EAB14E1C3DD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="FB58B873-6D7C-4BF5-A29E-2EAB14E1C3DD" propertyTargetId="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA"/>
   <object objectType="FKIndexAssociation" objectID="10D39F2D-DA54-5F95-DD64-7C767DB1175C" name="Aranzman_Agencija_FK" containerID="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" refContainerID="49E9D4A3-48BC-B914-C207-1C6894092431" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="49E9D4A3-48BC-B914-C207-1C6894092431" propertyTargetId="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D"/>
   <object objectType="FKIndexAssociation" objectID="17654459-C5F5-DB7E-FA76-010C14DD1B42" name="Kompanija_FKv2" containerID="A9661B20-C73C-637C-1DC7-48AE9CC98457" refContainerID="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" propertyTargetId="A9661B20-C73C-637C-1DC7-48AE9CC98457"/>
   <object objectType="FKIndexAssociation" objectID="192233AC-AD63-99E3-1B25-9598613B1E5E" name="Kompanija_FK" containerID="A4E802B5-2E9F-73A6-76AE-27D74A8D37EB" refContainerID="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" propertyTargetId="A4E802B5-2E9F-73A6-76AE-27D74A8D37EB"/>
   <object objectType="FKIndexAssociation" objectID="38370D3F-44A8-D16F-3A39-6DA9821FAF2D" name="Zakup_smjestaja_Smjestaj_FK" containerID="1588717D-1EC6-A889-2C57-E08C6E7604A5" refContainerID="D53F32AC-8A4B-EC5F-9C17-BC783641001A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="D53F32AC-8A4B-EC5F-9C17-BC783641001A" propertyTargetId="1588717D-1EC6-A889-2C57-E08C6E7604A5"/>
   <object objectType="FKIndexAssociation" objectID="3CC0D378-0F0A-7CD6-4BFE-81C84191CBEB" name="Vodic_Radnik_FK" containerID="FB58B873-6D7C-4BF5-A29E-2EAB14E1C3DD" refContainerID="5568B7E6-C0E9-2594-E785-ABFD844C9916" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="5568B7E6-C0E9-2594-E785-ABFD844C9916" propertyTargetId="FB58B873-6D7C-4BF5-A29E-2EAB14E1C3DD"/>
   <object objectType="FKIndexAssociation" objectID="3EAD9043-EED1-1764-5F85-6799C3801704" name="posluje_Agencija_FK" containerID="7E064C4B-F602-1610-C0D4-ED9CAF06BFE6" refContainerID="49E9D4A3-48BC-B914-C207-1C6894092431" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="49E9D4A3-48BC-B914-C207-1C6894092431" propertyTargetId="7E064C4B-F602-1610-C0D4-ED9CAF06BFE6"/>
   <object objectType="FKIndexAssociation" objectID="45859B3C-2439-E069-3155-63AC2C954ECF" name="Rezervacija_Aranzman_FK" containerID="EB6AEAFB-7DED-11C0-7B96-F409713A04B2" refContainerID="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" propertyTargetId="EB6AEAFB-7DED-11C0-7B96-F409713A04B2"/>
   <object objectType="FKIndexAssociation" objectID="4988FAEA-14AB-5D0F-CEDD-960D15CE10A6" name="posluje_Kompanija_FK" containerID="7E064C4B-F602-1610-C0D4-ED9CAF06BFE6" refContainerID="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="7F84D411-B71D-9CEE-B73D-EBE3265F0C31" propertyTargetId="7E064C4B-F602-1610-C0D4-ED9CAF06BFE6"/>
   <object objectType="FKIndexAssociation" objectID="695B34F5-D9E7-840D-D3A8-50CCDBEEA57D" name="Smjestaj_Kompanija_FK" containerID="D53F32AC-8A4B-EC5F-9C17-BC783641001A" refContainerID="A9661B20-C73C-637C-1DC7-48AE9CC98457" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="A9661B20-C73C-637C-1DC7-48AE9CC98457" propertyTargetId="D53F32AC-8A4B-EC5F-9C17-BC783641001A"/>
   <object objectType="FKIndexAssociation" objectID="70CD6A7E-2133-39FB-793C-BF7529287947" name="Zakup_prevoza_Prevoz_FK" containerID="FDEC61A0-AF94-EF85-325D-20EED7219178" refContainerID="E8B2C900-6881-C861-333C-18BCA09FBB6F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="E8B2C900-6881-C861-333C-18BCA09FBB6F" propertyTargetId="FDEC61A0-AF94-EF85-325D-20EED7219178"/>
   <object objectType="FKIndexAssociation" objectID="7FC27670-CD9C-A99A-ED00-71F3C9205467" name="Zakup_smjestaja_Aranzman_FK" containerID="1588717D-1EC6-A889-2C57-E08C6E7604A5" refContainerID="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" propertyTargetId="1588717D-1EC6-A889-2C57-E08C6E7604A5"/>
   <object objectType="FKIndexAssociation" objectID="7FF1CCD8-444F-CC91-F9B8-8773340B2462" name="Zakup_prevoza_Koordinator_FK" containerID="FDEC61A0-AF94-EF85-325D-20EED7219178" refContainerID="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" propertyTargetId="FDEC61A0-AF94-EF85-325D-20EED7219178"/>
   <object objectType="FKIndexAssociation" objectID="A1D41AD1-F65A-F634-FD32-6A08FEA24B0D" name="Prevoz_Kompanija_FK" containerID="E8B2C900-6881-C861-333C-18BCA09FBB6F" refContainerID="A4E802B5-2E9F-73A6-76AE-27D74A8D37EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="A4E802B5-2E9F-73A6-76AE-27D74A8D37EB" propertyTargetId="E8B2C900-6881-C861-333C-18BCA09FBB6F"/>
   <object objectType="FKIndexAssociation" objectID="A6268FD0-7C42-0BE8-9F99-5BBFD4DD5F52" name="Radnik_Agencija_FK" containerID="5568B7E6-C0E9-2594-E785-ABFD844C9916" refContainerID="49E9D4A3-48BC-B914-C207-1C6894092431" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="49E9D4A3-48BC-B914-C207-1C6894092431" propertyTargetId="5568B7E6-C0E9-2594-E785-ABFD844C9916"/>
   <object objectType="FKIndexAssociation" objectID="C564D7CD-08A4-B6B1-8BC8-27F9061FFB6E" name="ima_Klijent_FK" containerID="A96BC33F-28D4-A761-4331-A01E53CF7BB1" refContainerID="912CCDAC-7F6A-D31A-4B3A-51493728523C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="912CCDAC-7F6A-D31A-4B3A-51493728523C" propertyTargetId="A96BC33F-28D4-A761-4331-A01E53CF7BB1"/>
   <object objectType="FKIndexAssociation" objectID="CF5629B7-EFB7-84A5-5A0E-E9BFFA0CDBBD" name="Zakup_prevoza_Aranzman_FK" containerID="FDEC61A0-AF94-EF85-325D-20EED7219178" refContainerID="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" propertyTargetId="FDEC61A0-AF94-EF85-325D-20EED7219178"/>
   <object objectType="FKIndexAssociation" objectID="D759CBEB-B875-7BAE-6E7A-91BCF88ED570" name="ima_Agencija_FK" containerID="A96BC33F-28D4-A761-4331-A01E53CF7BB1" refContainerID="49E9D4A3-48BC-B914-C207-1C6894092431" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="49E9D4A3-48BC-B914-C207-1C6894092431" propertyTargetId="A96BC33F-28D4-A761-4331-A01E53CF7BB1"/>
   <object objectType="FKIndexAssociation" objectID="DDC5D075-6F90-090E-5A4F-F05CC4A89959" name="Zakup_smjestaja_Koordinator_FK" containerID="1588717D-1EC6-A889-2C57-E08C6E7604A5" refContainerID="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" propertyTargetId="1588717D-1EC6-A889-2C57-E08C6E7604A5"/>
   <object objectType="FKIndexAssociation" objectID="E72991B2-71FF-0EA2-2260-68C67921B06B" name="Koordinator_Radnik_FK" containerID="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" refContainerID="5568B7E6-C0E9-2594-E785-ABFD844C9916" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="5568B7E6-C0E9-2594-E785-ABFD844C9916" propertyTargetId="0AF2A8F4-5D82-8C17-3A64-30816B722AA4"/>
   <object objectType="FKIndexAssociation" objectID="E8459492-BCB5-42F3-3196-F900005E21D0" name="Rezervacija_Klijent_FK" containerID="EB6AEAFB-7DED-11C0-7B96-F409713A04B2" refContainerID="912CCDAC-7F6A-D31A-4B3A-51493728523C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="912CCDAC-7F6A-D31A-4B3A-51493728523C" propertyTargetId="EB6AEAFB-7DED-11C0-7B96-F409713A04B2"/>
   <object objectType="FKIndexAssociation" objectID="ED70B1C3-2CE3-5C4D-2A9C-A1B92E9766BD" name="Angazovani_vodic_Koor_FK" containerID="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA" refContainerID="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="0AF2A8F4-5D82-8C17-3A64-30816B722AA4" propertyTargetId="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA"/>
   <object objectType="FKIndexAssociation" objectID="FFE1B3E1-4D97-AF67-C96F-F7B6E3F46F9F" name="Angazovani_vodic_Aranzman_FK" containerID="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA" refContainerID="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="A9C88BD8-F848-C2F5-DE33-5DD50D0BEE4D" propertyTargetId="8F5D6EB9-8785-BD0C-C69F-EB65FAAF03FA"/>
   <object objectType="FKArc" objectID="3111B7CF-7D38-7EBD-43C4-CE7E2ED02973" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="A5F8C57F-CE00-33C9-A749-A8B47876C05F" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E898D68B-0354-519E-ABAA-C19B1666735C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
