-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-01-13 10:59:31 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE agencija (
    naza VARCHAR2(30 CHAR) NOT NULL,
    adra VARCHAR2(50 CHAR),
    brta VARCHAR2(20 CHAR)
);

ALTER TABLE agencija ADD CONSTRAINT agencija_pk PRIMARY KEY ( naza );

CREATE TABLE angazovani_vodic (
    vodic_jmbgrad          INTEGER NOT NULL,
    aranzman_idar          INTEGER NOT NULL,
    aranzman_agencija_naza VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE angazovani_vodic ADD CONSTRAINT angazovani_vodic_pk PRIMARY KEY ( vodic_jmbgrad );

CREATE TABLE angazuje (
    koordinatorid     INTEGER NOT NULL,
    angazovanivodicid INTEGER NOT NULL
);

ALTER TABLE angazuje ADD CONSTRAINT angazuje_pk PRIMARY KEY ( koordinatorid,
                                                              angazovanivodicid );

CREATE TABLE aranzman (
    idar          INTEGER NOT NULL,
    desar         VARCHAR2(30 CHAR) NOT NULL,
    cnar          FLOAT NOT NULL,
    datpar        DATE NOT NULL,
    datkar        DATE NOT NULL,
    agencija_naza VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE aranzman ADD CONSTRAINT aranzman_pk PRIMARY KEY ( idar,
                                                              agencija_naza );

CREATE TABLE ima (
    agencijaid VARCHAR2(30 CHAR) NOT NULL,
    klijentid  INTEGER NOT NULL
);

ALTER TABLE ima ADD CONSTRAINT ima_pk PRIMARY KEY ( agencijaid,
                                                    klijentid );

CREATE TABLE iznajmljuje (
    koordinatorid       INTEGER NOT NULL,
    iznajmljeniprevozid INTEGER NOT NULL,
    kompanijaid         VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE iznajmljuje
    ADD CONSTRAINT iznajmljuje_pk PRIMARY KEY ( koordinatorid,
                                                iznajmljeniprevozid,
                                                kompanijaid );

CREATE TABLE klijent (
    jmbgkl INTEGER NOT NULL,
    imekl  VARCHAR2(20 CHAR) NOT NULL,
    przkl  VARCHAR2(20 CHAR) NOT NULL,
    brtkl  VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE klijent ADD CONSTRAINT klijent_pk PRIMARY KEY ( jmbgkl );

CREATE TABLE kompanija (
    nazk           VARCHAR2(30 CHAR) NOT NULL,
    adrk           VARCHAR2(50 CHAR),
    brtk           VARCHAR2(20 CHAR),
    tipk           VARCHAR2(21) NOT NULL,
    kompanija_nazk VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE kompanija
    ADD CONSTRAINT ch_inh_kompanija CHECK ( tipk IN ( 'Kompanija', 'Kompanija_za_prevoz', 'Kompanija_za_smjestaj' ) );

ALTER TABLE kompanija ADD CONSTRAINT kompanija_pk PRIMARY KEY ( nazk );

CREATE TABLE kompanija_za_prevoz (
    nazk VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE kompanija_za_prevoz ADD CONSTRAINT kompanija_za_prevoz_pk PRIMARY KEY ( nazk );

CREATE TABLE kompanija_za_smjestaj (
    nazk VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE kompanija_za_smjestaj ADD CONSTRAINT kompanija_za_smjestaj_pk PRIMARY KEY ( nazk );

CREATE TABLE koordinator (
    jmbgrad INTEGER NOT NULL
);

ALTER TABLE koordinator ADD CONSTRAINT koordinator_pk PRIMARY KEY ( jmbgrad );

CREATE TABLE posluje (
    agencijaid  VARCHAR2(30 CHAR) NOT NULL,
    kompanijaid VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE posluje ADD CONSTRAINT posluje_pk PRIMARY KEY ( agencijaid,
                                                            kompanijaid );

CREATE TABLE prevoz (
    idpr        INTEGER NOT NULL,
    tippr       VARCHAR2(20 CHAR) NOT NULL,
    cnpr        FLOAT NOT NULL,
    bmpr        INTEGER NOT NULL,
    kompanijaid VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE prevoz ADD CONSTRAINT prevoz_pk PRIMARY KEY ( idpr,
                                                          kompanijaid );

CREATE TABLE radnik (
    jmbgrad       INTEGER NOT NULL,
    imerad        VARCHAR2(20 CHAR) NOT NULL,
    przrad        VARCHAR2(20 CHAR) NOT NULL,
    adrrad        VARCHAR2(50 CHAR),
    pltrad        FLOAT,
    brtrad        VARCHAR2(20 CHAR),
    pozrad        VARCHAR2(15 CHAR) NOT NULL,
    agencija_naza VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE radnik
    ADD CONSTRAINT ch_inh_radnik CHECK ( pozrad IN ( 'Koordinator', 'Radnik', 'Vodic' ) );

ALTER TABLE radnik ADD CONSTRAINT radnik_pk PRIMARY KEY ( jmbgrad );

CREATE TABLE rezervacija (
    idrez                  INTEGER NOT NULL,
    brsj                   INTEGER NOT NULL,
    brso                   VARCHAR2(10 CHAR) NOT NULL,
    datrez                 DATE,
    klijent_jmbgkl         INTEGER NOT NULL,
    aranzman_idar          INTEGER NOT NULL,
    aranzman_agencija_naza VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE rezervacija ADD CONSTRAINT rezervacija_pk PRIMARY KEY ( idrez );

CREATE TABLE smjestaj (
    idsm        INTEGER NOT NULL,
    nazsm       VARCHAR2(30 CHAR) NOT NULL,
    tipsm       VARCHAR2(20 CHAR) NOT NULL,
    adrsm       VARCHAR2(50 CHAR) NOT NULL,
    brsj        INTEGER NOT NULL,
    cnsm        FLOAT NOT NULL,
    kompanijaid VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE smjestaj ADD CONSTRAINT smjestaj_pk PRIMARY KEY ( idsm,
                                                              kompanijaid );

CREATE TABLE vodic (
    jmbgrad INTEGER NOT NULL
);

ALTER TABLE vodic ADD CONSTRAINT vodic_pk PRIMARY KEY ( jmbgrad );

CREATE TABLE zakup_prevoza (
    datpzp                 DATE NOT NULL,
    datkzp                 DATE NOT NULL,
    prevoz_idpr            INTEGER NOT NULL,
    prevoz_kompanijaid     VARCHAR2(30 CHAR) NOT NULL,
    aranzman_idar          INTEGER NOT NULL,
    aranzman_agencija_naza VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zakup_prevoza ADD CONSTRAINT zakup_prevoza_pk PRIMARY KEY ( prevoz_idpr,
                                                                        prevoz_kompanijaid );

CREATE TABLE zakup_smjestaja (
    datpzs                 DATE NOT NULL,
    datkzs                 DATE NOT NULL,
    smjestaj_idsm          INTEGER NOT NULL,
    smjestaj_kompanijaid   VARCHAR2(30 CHAR) NOT NULL,
    aranzman_idar          INTEGER NOT NULL,
    aranzman_agencija_naza VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zakup_smjestaja ADD CONSTRAINT zakup_smjestaja_pk PRIMARY KEY ( smjestaj_idsm,
                                                                            smjestaj_kompanijaid );

CREATE TABLE zakupljuje (
    koordinatorid        INTEGER NOT NULL,
    zakupljenismjestajid INTEGER NOT NULL,
    kompanijaid          VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zakupljuje
    ADD CONSTRAINT zakupljuje_pk PRIMARY KEY ( koordinatorid,
                                               zakupljenismjestajid,
                                               kompanijaid );

ALTER TABLE angazovani_vodic
    ADD CONSTRAINT angazovani_vodic_aranzman_fk FOREIGN KEY ( aranzman_idar,
                                                              aranzman_agencija_naza )
        REFERENCES aranzman ( idar,
                              agencija_naza );

ALTER TABLE angazovani_vodic
    ADD CONSTRAINT angazovani_vodic_vodic_fk FOREIGN KEY ( vodic_jmbgrad )
        REFERENCES vodic ( jmbgrad );

ALTER TABLE angazuje
    ADD CONSTRAINT angazuje_angazovani_vodic_fk FOREIGN KEY ( angazovanivodicid )
        REFERENCES angazovani_vodic ( vodic_jmbgrad );

ALTER TABLE angazuje
    ADD CONSTRAINT angazuje_koordinator_fk FOREIGN KEY ( koordinatorid )
        REFERENCES koordinator ( jmbgrad );

ALTER TABLE aranzman
    ADD CONSTRAINT aranzman_agencija_fk FOREIGN KEY ( agencija_naza )
        REFERENCES agencija ( naza );

ALTER TABLE ima
    ADD CONSTRAINT ima_agencija_fk FOREIGN KEY ( agencijaid )
        REFERENCES agencija ( naza );

ALTER TABLE ima
    ADD CONSTRAINT ima_klijent_fk FOREIGN KEY ( klijentid )
        REFERENCES klijent ( jmbgkl );

ALTER TABLE iznajmljuje
    ADD CONSTRAINT iznajmljuje_koordinator_fk FOREIGN KEY ( koordinatorid )
        REFERENCES koordinator ( jmbgrad );

ALTER TABLE iznajmljuje
    ADD CONSTRAINT iznajmljuje_zakup_prevoza_fk FOREIGN KEY ( iznajmljeniprevozid,
                                                              kompanijaid )
        REFERENCES zakup_prevoza ( prevoz_idpr,
                                   prevoz_kompanijaid );

ALTER TABLE kompanija_za_prevoz
    ADD CONSTRAINT kompanija_fk FOREIGN KEY ( nazk )
        REFERENCES kompanija ( nazk );

ALTER TABLE prevoz
    ADD CONSTRAINT kompanija_fkv1 FOREIGN KEY ( kompanijaid )
        REFERENCES kompanija_za_prevoz ( nazk );

ALTER TABLE kompanija_za_smjestaj
    ADD CONSTRAINT kompanija_fkv2 FOREIGN KEY ( nazk )
        REFERENCES kompanija ( nazk );

ALTER TABLE smjestaj
    ADD CONSTRAINT kompanija_fkv3 FOREIGN KEY ( kompanijaid )
        REFERENCES kompanija_za_smjestaj ( nazk );

ALTER TABLE kompanija
    ADD CONSTRAINT kompanija_kompanija_fk FOREIGN KEY ( kompanija_nazk )
        REFERENCES kompanija ( nazk );

ALTER TABLE koordinator
    ADD CONSTRAINT koordinator_radnik_fk FOREIGN KEY ( jmbgrad )
        REFERENCES radnik ( jmbgrad );

ALTER TABLE posluje
    ADD CONSTRAINT posluje_agencija_fk FOREIGN KEY ( agencijaid )
        REFERENCES agencija ( naza );

ALTER TABLE posluje
    ADD CONSTRAINT posluje_kompanija_fk FOREIGN KEY ( kompanijaid )
        REFERENCES kompanija ( nazk );

ALTER TABLE radnik
    ADD CONSTRAINT radnik_agencija_fk FOREIGN KEY ( agencija_naza )
        REFERENCES agencija ( naza );

ALTER TABLE rezervacija
    ADD CONSTRAINT rezervacija_aranzman_fk FOREIGN KEY ( aranzman_idar,
                                                         aranzman_agencija_naza )
        REFERENCES aranzman ( idar,
                              agencija_naza );

ALTER TABLE rezervacija
    ADD CONSTRAINT rezervacija_klijent_fk FOREIGN KEY ( klijent_jmbgkl )
        REFERENCES klijent ( jmbgkl );

ALTER TABLE vodic
    ADD CONSTRAINT vodic_radnik_fk FOREIGN KEY ( jmbgrad )
        REFERENCES radnik ( jmbgrad );

ALTER TABLE zakup_prevoza
    ADD CONSTRAINT zakup_prevoza_aranzman_fk FOREIGN KEY ( aranzman_idar,
                                                           aranzman_agencija_naza )
        REFERENCES aranzman ( idar,
                              agencija_naza );

ALTER TABLE zakup_prevoza
    ADD CONSTRAINT zakup_prevoza_prevoz_fk FOREIGN KEY ( prevoz_idpr,
                                                         prevoz_kompanijaid )
        REFERENCES prevoz ( idpr,
                            kompanijaid );

ALTER TABLE zakup_smjestaja
    ADD CONSTRAINT zakup_smjestaja_aranzman_fk FOREIGN KEY ( aranzman_idar,
                                                             aranzman_agencija_naza )
        REFERENCES aranzman ( idar,
                              agencija_naza );

ALTER TABLE zakup_smjestaja
    ADD CONSTRAINT zakup_smjestaja_smjestaj_fk FOREIGN KEY ( smjestaj_idsm,
                                                             smjestaj_kompanijaid )
        REFERENCES smjestaj ( idsm,
                              kompanijaid );

ALTER TABLE zakupljuje
    ADD CONSTRAINT zakupljuje_koordinator_fk FOREIGN KEY ( koordinatorid )
        REFERENCES koordinator ( jmbgrad );

ALTER TABLE zakupljuje
    ADD CONSTRAINT zakupljuje_zakup_smjestaja_fk FOREIGN KEY ( zakupljenismjestajid,
                                                               kompanijaid )
        REFERENCES zakup_smjestaja ( smjestaj_idsm,
                                     smjestaj_kompanijaid );

CREATE OR REPLACE TRIGGER arc_fkar_kompanija_za_smjestaj BEFORE
    INSERT OR UPDATE OF nazk ON kompanija_za_smjestaj
    FOR EACH ROW
DECLARE
    d VARCHAR2(21);
BEGIN
    SELECT
        a.tipk
    INTO d
    FROM
        kompanija a
    WHERE
        a.nazk = :new.nazk;

    IF ( d IS NULL OR d <> 'Kompanija_za_smjestaj' ) THEN
        raise_application_error(
                               -20223,
                               'FK Kompanija_FKv2 in Table Kompanija_za_smjestaj violates Arc constraint on Table Kompanija - discriminator column Tipk doesn''t have value ''Kompanija_za_smjestaj'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc__kompanija_za_prevoz BEFORE
    INSERT OR UPDATE OF nazk ON kompanija_za_prevoz
    FOR EACH ROW
DECLARE
    d VARCHAR2(21);
BEGIN
    SELECT
        a.tipk
    INTO d
    FROM
        kompanija a
    WHERE
        a.nazk = :new.nazk;

    IF ( d IS NULL OR d <> 'Kompanija_za_prevoz' ) THEN
        raise_application_error(
                               -20223,
                               'FK Kompanija_FK in Table Kompanija_za_prevoz violates Arc constraint on Table Kompanija - discriminator column Tipk doesn''t have value ''Kompanija_za_prevoz'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_vodic BEFORE
    INSERT OR UPDATE OF jmbgrad ON vodic
    FOR EACH ROW
DECLARE
    d VARCHAR2(15 CHAR);
BEGIN
    SELECT
        a.pozrad
    INTO d
    FROM
        radnik a
    WHERE
        a.jmbgrad = :new.jmbgrad;

    IF ( d IS NULL OR d <> 'Vodic' ) THEN
        raise_application_error(
                               -20223,
                               'FK Vodic_Radnik_FK in Table Vodic violates Arc constraint on Table Radnik - discriminator column Pozrad doesn''t have value ''Vodic'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_koordinator BEFORE
    INSERT OR UPDATE OF jmbgrad ON koordinator
    FOR EACH ROW
DECLARE
    d VARCHAR2(15 CHAR);
BEGIN
    SELECT
        a.pozrad
    INTO d
    FROM
        radnik a
    WHERE
        a.jmbgrad = :new.jmbgrad;

    IF ( d IS NULL OR d <> 'Koordinator' ) THEN
        raise_application_error(
                               -20223,
                               'FK Koordinator_Radnik_FK in Table Koordinator violates Arc constraint on Table Radnik - discriminator column Pozrad doesn''t have value ''Koordinator'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             49
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
